
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=w, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2>GUESS THE NUMBER GAME</h2>
    <P>Guess the Number between 1-100</P>
    <input type="number" id="guessInput" placeholder="Enter Your Guess Number">
    <button id="btn" onclick="guessing()">Click</button>
    <p id="msg"></p>
    <p>Time Left:<span id="timer">30</span>seconds</p>

    </body>
    <script src="index.js"></script>
    </html>